{
    "MQTT_BROKER": "mqtt.meshtastic.org",
    "MQTT_PORT": 1883,
    "MQTT_USERNAME": "meshdev",
    "MQTT_PASSWORD": "large4cats",
    "root_topic": "msh/ANZ/2/c/",
    "channel": "LongFast",
    "key": "1PG7OiApB1nwvP+rz05pAQ==",
    "long_name_entry": "MQTT-PARROT",
    "client_hw_model": "PRIVATE_HW",
    "REPLY_DELAY": 1,
    "NODE_INFO_PERIOD": 900
}
